[webservers]
web1 ansible_host=192.168.65.130 ansible_user=cloud ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_pass=123033 ansible_become_pass=123033

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_port=22